CONNECTION_STR='mysql+pymysql://3xMre5xoM4BvLzW.root:4MXMb2UJuOOeQa1l@gateway01.us-west-2.prod.aws.tidbcloud.com:4000/test?ssl_ca=cert.pem&ssl_verify_cert=true&ssl_verify_identity=true'
TIDB_HOST='gateway01.us-west-2.prod.aws.tidbcloud.com'
TIDB_PORT='4000'
TIDB_USER='3xMre5xoM4BvLzW.root'
TIDB_PASSWORD='4MXMb2UJuOOeQa1l'
TIDB_DB_NAME='app_main'
CA_PATH='cert.pem'
EMBED_MODEL_DIMS='768'